{
  "name": "express-universal-query-validator",
  "version": "1.0.1",
  "description": "Express middleware to provide consistently parseable query parameters to universal applications",
  "author": "WeWork Digital <dev-team@wework.com>",
  "contributors": [
    "Mike Nason <michael.nason@wework.com> (https://github.com/nason)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/wework/express-universal-query-validator",
  "bugs": {
    "url": "https://github.com/wework/express-universal-query-validator/issues"
  },
  "files": [
    "dist/",
    "index.js",
    "API.md"
  ],
  "main": "dist/queryValidator.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "test": "npm run test:browser && npm run test:node",
    "test:ci": "npm run test:browser && npm run test:node:ci",
    "test:browser": "NODE_ENV=test karma start test/karma.conf.js",
    "test:node": "NODE_ENV=test nyc mocha -r test/runner test/specs/**/*.js",
    "test:node:ci": "npm run test:node && nyc report --reporter=text-lcov | coveralls",
    "eslint": "eslint src test",
    "clean": "rimraf dist && mkdirp dist",
    "bundle": "rollup -c",
    "start": "npm test && npm run dist",
    "dist": "npm run eslint && npm run clean && npm run bundle && npm run docs",
    "docs": "documentation build src/index.js --github --format md --output API.md",
    "prepublish": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wework/express-universal-query-validator.git"
  },
  "engines": {
    "node": ">=6.0"
  },
  "keywords": [
    "javascript",
    "es6",
    "es2015",
    "express",
    "universal",
    "isomorphic",
    "querystring",
    "query-string",
    "react",
    "react-router"
  ],
  "peerDependencies": {
    "lodash": "^4.16.1",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-plugin-external-helpers": "6.18.0",
    "babel-plugin-istanbul": "3.1.2",
    "babel-plugin-transform-es2015-modules-umd": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "chai": "3.5.0",
    "coveralls": "2.11.15",
    "documentation": "4.0.0-beta16",
    "eslint": "3.12.2",
    "imports-loader": "0.7.0",
    "karma": "1.3.0",
    "karma-coverage": "1.1.1",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.1",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sauce-launcher": "1.1.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "mkdirp": "0.5.1",
    "mocha": "3.2.0",
    "nyc": "10.0.0",
    "phantomjs-prebuilt": "2.1.14",
    "rimraf": "2.5.4",
    "rollup": "0.38.1",
    "rollup-plugin-babel": "3.0.3",
    "sinon": "1.17.7",
    "sinon-chai": "2.8.0",
    "webpack": "1.14.0"
  }
}
